本报告对SHR6390片（以下简称“SHR6390”）临床研究的安全性数据进行了汇总分析，用于支持SHR6390拟联合氟维司群用于经内分泌治疗后进展的激素受体（HR）阳性、动物表皮生长因子受体2（HER2）阴性的复发或转移性乳腺癌的治疗的上市申请。
基于江苏恒瑞医药股份有限公司在中国开展的8项SHR6390临床研究，本报告对以下人群的安全性结果分别进行了汇总分析：
A.	接受SHR6390联合氟维司群的肿瘤受试者：接受过任一剂量（包括二期临床推荐剂量[RP2D] 150 mg qd，及RP2D以上剂量）SHR6390联合氟维司群的所有受试者。包括SHR6390-Ib/II-201与SHR6390-III-301共2项研究；
B.	接受SHR6390单药的肿瘤受试者：接受过任一剂量SHR6390单药的所有肿瘤受试者，包括SHR6390-I-101与SHR6390-I-102共2项研究；
C.	接受SHR6390的健康受试者：包括SHR6390-I-104、SHR6390-I-105、SHR6390-I-106与SHR6390-I-108共4项研究。
  本报告中SHR6390-Ib/II-201与SHR6390-III-301研究的安全性数据截止日期为2020年11月15日；其余临床研究均已结束。
各项研究的概述及现状参见申报资料模块5 - 5.2所有临床研究列表。
2.	分析方法
本报告所有汇总分析基于安全性分析集（SS），包括入组后至少服用一次研究药物的受试者。
本报告中统计的不良事件（AE）基于治疗期间发生的不良事件（TEAE）的概念，即发生在首次给药之后（含用药当天）至最后一次用药后30天内出现的任何不良事件。TEAE采用MedDRA 版本（22.0 update）进行编码（系统器官分类SOC及标准术语PT）并采用NCI CTCAE评价严重程度。
TEAE的描述性统计汇总计算了发生率并按SOC/PT（经合并去重，重新归纳，见统计分析报告[SAP]）和严重程度统计受试者数及其百分比。在相同系统器官分类和/或标准术语下，同一受试者如发生多次TEAE，在计算发生率或百分比时仅计数一次（按严重程度最高分级）。TEAE中，如研究者判断与任一研究药物相关，则定义为与药物相关不良事件（TRAE）。TRAE包括以下三类药物相关性的评判：肯定相关、可能相关和无法判定，若评判缺失将视为与药物相关。
安全性报告的分析方法详见SHR6390安全性数据整合汇总SAP。
3.	受试者分布、药物暴露和基线情况
至数据截止日期，恒瑞在国内共发起了2项SHR6390联合氟维司群研究，分别为SHR6390联合来曲唑或阿那曲唑或氟维司群治疗激素受体阳性、HER2阴性晚期乳腺癌的Ib/II期临床研究（SHR6390-Ib/II-201），以及SHR6390联合氟维司群对比安慰剂联合氟维司群治疗既往接受内分泌治疗后疾病进展的HR阳性、HER2阴性的局部晚期或晚期转移性乳腺癌的多中心、随机、对照、双盲的III期临床研究（SHR6390-III-301）。共计有286例肿瘤受试者接受了SHR6390联合氟维司群给药，120例肿瘤受试者接受了安慰剂联合氟维司群给药（统计表14.1.1）。联合氟维司群时，SHR6390的剂量范围是125mg qd-175 mg qd。其中150 mg qd（RP2D）剂量组受试者最多，共计255例（89.2%），150 mg qd及以上剂量组（150 mg qd+175 mg qd）受试者共计270例（94.4%）（见表 1）。
